# grommunio-web

./: .eslintrc.js  .gitignore  .htaccess  .jshintrc  .phpcs  .phpmd.xml  .scrutinizer.yml  CONTRIBUTING.md  Dockerfile  Gruntfile.tokenizr.js  Jenkinsfile  LICENSE.txt  Makefile  NEWS.rst  README.md  README.rst  build.xml  config.php.dist  debug.php.dist  defaults.php  grammm.php  grommunio.php  index.php  init.php  kopano-webapp.conf  kopano.php  manifest.webmanifest  package-lock.json  package.json  version
client/: build.xml  ext-doc-project.xml  externs.js  fingerprint.js  jsduck.json  lang.json  oidc-kopano.js  oidc.js.php  resize.js
client/dompurify/: Makefile  README.md  purify.js
client/extjs/: ext-all-debug.js  ext-all.js  ext-base-debug.js  ext-base.js
client/extjs-mod/: Array.js  Ext.Button.js  Ext.ColorPalette.js  Ext.Component.js  Ext.Container.js  Ext.DataView.js  Ext.DatePicker.js  Ext.Element.js  Ext.EventManager.js  Ext.EventObject.js  Ext.Fx.js  Ext.Layer.js  Ext.LoadMask.js  Ext.MessageBox.js  Ext.Panel.js  Ext.ProgressBar.js  Ext.QuickTip.js  Ext.QuickTips.js  Ext.TabPanel.js  Ext.Tip.js  Ext.ToolTip.js  Ext.Toolbar.TextItem.js  Ext.Toolbar.js  Ext.Window.js  Ext.data.Node.js  Ext.data.Record.js  Ext.data.Types.js  Ext.dd.DD.js  Ext.dd.DragDropMgr.js  Ext.dd.DragSource.js  Ext.form.BasicForm.js  Ext.form.Checkbox.js  Ext.form.ComboBox.js  Ext.form.DateField.js  Ext.form.DisplayField.js  Ext.form.Field.js  Ext.form.FormPanel.js  Ext.form.HtmlEditor.js  Ext.form.Label.js  Ext.form.TextField.js  (+21 more)
client/extjs/ux/: ux-all-debug.js  ux-all.js
client/filepreviewer/: zarafa-changes.txt
client/filepreviewer/ViewerJS/: DocxViewerPlugin.js  ImageViewerPlugin.js  MultimediaViewerPlugin.js  ODFViewerPlugin.js  UnknownFilePlugin.js  XlsxViewerPlugin.js  example.local.css  index.html  pdfjsversion.js  sea.min.css  viewer.css  viewer.js  webodf.js
client/oidc/: README.md
client/resources/: config.rb
client/resources/audio/: desktop_notification_audio.webm
client/resources/css/: darkmode.css  design.css  design.css.map  grommunio.css  grommunio.css.map  icon-masks.css  kopano.css  kopano.css.map  plugin-icons.css
client/resources/fonts/: webappdings.eot
client/resources/iconsets/: extensions.json
client/resources/images/: app-icons.extensions.json
client/resources/scss/: design.scss  grommunio.scss  kopano.scss
client/tinymce/: tinymce.dev.js  tinymce.js  tinymce.min.js
client/tinymce-languages/: bs.js  ca.js  cs.js  dv.js  el.js  es_MX.js  et.js  fr-FR.js  id.js  it.js  ja.js  nb_NO.js  pl.js  pt-BR.js  pt_BR.js  pt_PT.js  ru.js  sk.js  sr.js  uk.js  vi.js  zh-CN.js  zh_CN.js  zh_TW.js
client/tinymce-plugins/link/: plugin.js
client/tinymce-plugins/powerpaste/: index.js  plugin.js  plugin.min.js
client/zarafa/: ABOUT.js  Array.js  Canvas.js  Date.js  Event.js  Object.js  String.js  Zarafa.js
client/zarafa/addressbook/: Actions.js  AddressBookContext.js  AddressBookEmailAddressesSubStore.js  AddressBookHierarchyNotificationResponseHandler.js  AddressBookHierarchyProxy.js  AddressBookHierarchyRecord.js  AddressBookHierarchyStore.js  (+5 more)
plugins/: Makefile  build.xml  shared.mk  template-plugin-build.xml
plugins/ai/: Makefile  README.md  config.php  manifest.xml
plugins/archive/: Makefile  README.md  config.php  manifest.xml
plugins/chat/: LICENSE.txt  Makefile  build.xml  config.php  manifest.xml
plugins/contactfax/: LICENSE.txt  Makefile  build.xml  config.php  manifest.xml
plugins/desktopnotifications/: LICENSE.txt  Makefile  README.md  build.xml  config.php  manifest.xml
plugins/filepreviewer/: LICENSE.txt  Makefile  README.md  build.xml  config.php  manifest.xml
plugins/files/: LICENSE.txt  Makefile  README.md  build.xml  config.php  manifest.xml
plugins/filesbackendDefault/: Makefile  manifest.xml
plugins/filesbackendOwncloud/: LICENSE.txt  Makefile  build.xml  manifest.xml
plugins/filesbackendSeafile/: Makefile  README.md  manifest.xml
plugins/folderwidgets/: Makefile  manifest.xml
plugins/gmaps/: LICENSE.txt  Makefile  build.xml  config.php  manifest.xml
plugins/google2fa/: Makefile  README.md  config.php  manifest.xml
plugins/grammmDarktheme/: theme.json
plugins/grammmLighttheme/: Makefile  theme.json
plugins/intranet/: LICENSE.txt  Makefile  README.md  config.php  manifest.xml
plugins/kendox/: Makefile  config.php  manifest.xml
plugins/maps/: Makefile  build.xml  config.php  manifest.xml
plugins/mdm/: LICENSE.txt  Makefile  build.xml  config.php  manifest.xml
plugins/meet/: LICENSE.txt  Makefile  build.xml  config.php  manifest.xml
plugins/passkey/: Makefile  README.md  config.php  manifest.xml
plugins/passwd/: CHANGELOG.txt  LICENSE.txt  Makefile  README.md  build.xml  config.php  manifest.xml
plugins/pimfolder/: Makefile  build.xml  config.php  manifest.xml
plugins/quickitems/: Makefile  build.xml  manifest.xml
plugins/safesenderssettings/: Makefile  README.md  manifest.xml
plugins/smime/: .eslintrc.js  .gitignore  LICENSE.txt  Makefile  README.md  config.php  manifest.xml  package-lock.json  package.json  unittest.xml
plugins/templatesnippets/: Makefile  config.php  manifest.xml
plugins/themeexample/: LICENSE.txt  build.xml  manifest.xml
plugins/titlecounter/: LICENSE.txt  Makefile  config.php  manifest.xml
plugins/webappmanual/: Makefile  config.php  manifest.xml
plugins/zdeveloper/: Makefile  config.php  manifest.xml
server/: .htaccess  build.xml  manifest.dtd
server/includes/: bootstrap.grammm.php  bootstrap.grommunio.php  bootstrap.kopano.php  bootstrap.php  download_appointment.php  download_attachment.php  download_base.php  download_contact.php  download_message.php  gettext.php  load.php  loader.php  translations.js.php  upload_attachment.php  util.php
tools/: README.md  antlib.xml  antutil.xml  build-icons.js  build.xml  loadorder.php  sync-images.js  update-pdfjs.sh  update_translations  update_translations.sh  violations_to_junit.py
tools/lib/: README
tools/signatures/: README.txt  example_wrapper.sh  setdefaultsignature.py  signature.html
(+2109 files in other folders)
