<project name="WebApp" default="all">

	<property name="targetdir" value="${basedir}/deploy"/>

	<property name="tools" value="${basedir}/tools"/>
	<property name="plugins" value="${basedir}/plugins"/>
	<property name="client" value="${basedir}/client"/>
	<property name="server" value="${basedir}/server"/>
	<property name="doc" value="${basedir}/doc"/>
	
	<!-- Meta build target -->
	<target name="all" depends="tools, server, client"/>

	<!-- Clean the entire build system -->
	<target name="clean">
		<ant dir="${server}" target="clean"/>
		<ant dir="${client}" target="clean"/>
		<ant dir="${tools}" target="clean"/>
		<delete dir="${doc}"/>
		<delete dir="${targetdir}"/> 
	</target>

	<!-- Clean the plugin build system -->
	<target  name="clean-plugins">
		<ant dir="${plugins}" target="clean"/>
	</target>

	<!-- Build the server -->
	<target name="server">
		<ant dir="${server}" target="all"/>
	</target>

	<!-- Build the MAPI includes -->
	<target name="mapi">
		<ant dir="${mapi}" target="all"/>
	</target>

	<!-- Build the tools -->
	<target name="tools">
		<ant dir="${tools}" target="all"/>
	</target>

	<!-- Build the client -->
	<target name="client" depends="tools">
		<ant dir="${client}" target="all"/>
	</target>

	<!-- Build the plugins -->
	<target name="plugins" depends="tools">
		<ant dir="${plugins}" target="all"/>
	</target>

	<!-- Build documentation -->
	<target name="doc" depends="tools">
		<ant dir="${client}" target="doc"/>
	</target>

	<!-- Install all files into the target folder -->
	<target name="deploy" depends="tools">
		<mkdir dir="${targetdir}"/>

		<ant dir="${client}" target="deploy"/>
		<ant dir="${server}" target="deploy"/>

		<!-- copy files -->
		<copy todir="${targetdir}">
			<fileset dir=".">
				<include name="version"/>
				<include name=".htaccess"/>
				<include name="*.dist"/>
				<include name="*.conf"/>
				<include name="*.php"/>
				<include name="robots.txt"/>
				<exclude name="config.php"/>
				<exclude name="debug.php"/>
			</fileset>
		</copy>
	</target>

	<!-- Install all plugin files into the target folder -->
	<target name="deploy-plugins" depends="tools">
		<ant dir="${plugins}" target="deploy"/>
	</target>
</project>
